#changed_fields ul li {
	padding: 0.25em; 
}

.InputfieldCheckboxes table.AdminDataTable td:first-child {
	width: 40%; 
	
}

#roles_editor table th,
#roles_editor table td {
	width: 20%; 
}

input[disabled=disabled] {
	opacity: 0.5; 	
}

#ProcessTemplateList td:first-child,
#ProcessTemplateList td:nth-child(2) {
	width: 30%; 
}
#ProcessTemplateList td:last-child {
	white-space: nowrap;
}

#ProcessTemplateList table td a.templateFlag {
        float: right;
}

#ProcessTemplateList a.templateFlag {
	position: relative;
	top: 2px; 
}

#ProcessTemplateList .InputfieldMarkup {
	margin-bottom: 1em;
}


.asmListItemStatus i {
	margin-right: 0.5em; 
}

/**
 * Import/export 
 *
 */

#ProcessTemplateList + a > button, 
#export_button,
#import_button {
	margin-top: 0;
}
#export_button,
#import_button {
	float: right;
	margin-left: 0.25em;
}

#export_templates,
#export_data,
#import_data {
	width: 100%;
	font-family: monospace;
	padding: 5px;
}

#import_form table {
	margin-top: 1em;
	margin-bottom: 1em; 
}

#import_form table th,
#import_form table td {
	width: 33.33333%; 
}

#import_form .InputfieldFieldset {
	margin-bottom: 1em;
}

#import_form ul.ui-state-error-text li {
	margin: 0;
}

#import_form .import_toggle {
	margin-bottom: 0;
}

#import_form .import_toggle label {
	margin-right: 0.5em;
	display: inline;
}

.pw-init #ProcessTemplateEdit {
	display: none; 
}

/*** COLUMN WIDTH RESIZE OPTIONS **********************************************/

.asmListItem {
	/* prevent selection of text in asmListItem elements */
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.asmListItem > .asmListItemStatus > .columnWidth:not(.columnWidthOff):hover {
	/* hover percent item */
	cursor: pointer;
	color: #fff;
	opacity: 1.0;
	text-decoration: underline;
}
.asmListItem > .asmListItemStatus > .columnWidthOff:hover {
	cursor: not-allowed;
}

.columnWidthActive,
.columnWidthActive .asmListItem > .asmListItemStatus > .columnWidth:hover,
.columnWidthActive .asmListSortable .asmListItemLabel,
.columnWidthActive .asmListSortable .asmListItemHandle,
.columnWidthActive .asmListSortable .asmListItemDesc,
.columnWidthActive .asmListSortable .asmListItemStatus {
	/* column width active: cursor when column width is being adjusted */
	cursor: col-resize !important;
}

.columnWidthActive .asmListItemDesc,
.columnWidthActive .asmListItemLabel {
	/* column width active: reduce visibility of other text on the asmListItem */
	opacity: 0.4;
}

.asmListItem .columnWidthBar {
	/* column width progress bar */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
}

.asmListItem .columnWidthBar > .columnWidthBarPct {
	/* column with progress bar: percent indicator */
	position: absolute;
	display: inline-block;
	right: 10px;
	top: 4px;
	color: #fff;
	font-size: 14px;
}

.asmListItem.rowStart:before {
	/* caret down to indicate starting column */
	content: ' ';
	color: #fff;
	position: absolute;
	display: block;
	right: 45px;
	top: -1px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid rgba(255,255,255,0.7);
}
.asmListItem.rowStart.rowError:before {
	/* error in starting column */
	border-top: 5px solid red;
}

.asmListItem.rowStop:not(.rowStart):before {
	/* caret up to indicate stopping column */
	content: ' ';
	color: #fff;
	position: absolute;
	display: block;
	right: 45px;
	bottom: -1px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid rgba(0,0,0,0.3);
}
.asmListItem.rowStop:not(.rowStart).rowError:before {
	/* error in stopping column */
	border-bottom: 5px solid red;
}

